{
  "name": "bootstrap-assignment",
  "version": "1.0.0",
  "description": "bootstrap project",
  "main": "index.html",
  "scripts": {
    "start": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}